VITE_AUTH0_DOMAIN=dev-xfo2c0urdyg1hcao.us.auth0.com
VITE_AUTH0_CLIENT_ID=E6snndaBNzZVLepgRN4uq83Mq0WjLlVc
VITE_AUTH0_CLIENT_SECRET=nGorDspOL0W5YsdfGKZhp-WwcGExeeUZFMqT2IbU5mBCRjR4pLvr_biMBcQG9ZUO

VITE_AUTH0_AUDIENCE="http://localhost:4001/"

VITE_API_URL="http://localhost:4001/"

VITE_MOVIE_URL="http://localhost:4001/movie"
VITE_USER_URL="http://localhost:4001/user"
VITE_GENRE_URL="http://localhost:4001/genre"